<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>registreer</title>
    <script src="JS/reg.js"></script>
    <script src="JS/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Notflix</a>
        </div>
        <div>
            <ul class="nav navbar-nav" id="menuList">
            </ul>
        </div>
    </div>
</nav>
<form action="/api/users" id="registerForm" method="post">
    <fieldset>
        <legend>Registreer:</legend>
        E-mail:<br>
        <input type="text" name="email" value="niks@kut.nl">
        <br>
        Wachtwoord:<br>
        <input type="password" name="password">
        <br>
        Wachtwoord:<br>
        <input type="password" name="passwordConfirm">
        <br>
        Voornaam:<br>
        <input type="text" name="firstname">
        <br>
        Tussenvoegsel:<br>
        <input type="text" name="infix">
        <br>
        Achternaam:<br>
        <input type="text" name="lastname">
        <br><br>
        <input type="button" value="Submit" onclick="submitRegister()">
    </fieldset>
</form>

<!-- the result of the search will be rendered inside this div -->
<div id="result"></div>



</body>
</html>


